REACT_APP_API_KEY='AIzaSyAwZbcq7GcCWcAdUqSdkPHLeO9kdYc2gSM'
REACT_APP_AUTH_DOMAIN='apnakitchen-74d39.firebaseapp.com'
REACT_APP_PROJECT_ID='apnakitchen-74d39'
REACT_APP_STORAGE_BUCKET='apnakitchen-74d39.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='807839776542'
REACT_APP_APP_ID='1:807839776542:web:43d30c497fe9d3342c130f'
REACT_APP_MEASUREMENT_ID='G-2LFJ97RR9X'
